PowerCycle:
  Name: Power Cycle
  Description: "Gain {Value1} |Heat|.\n|Vent| for damage.\nGain {Value2} |Heat|."

BlastBurn:
  Name: Blast Burn
  Description: "|Vent| for damage.\nApply {Value1} Weak and Vulnerable."
  UpgradedDescription: "Apply {Value1} Weak and Vulnerable.\n|Vent| for damage."

PlasmaBurn:
  Name: Plasma Burn
  Description: "Gain {Value1} |Heat|.\nIf you have at least {Value2} heat, |Vent| for Damage."

StartReactor:
  Name: Start Reactor
  Description: "Gain {Value1} |Heat| at the start of each turn"

MaxPower:
  Name: Max Power
  Description: "Exile your hand.\nSet mana to {Value1} rainbow, and draw {Value1} cards.\nGain {Value1} |Temporary Firepower||.\nTime Limit| {Mana}."

Aggregate:
  Name: Aggregate
  Description: "Deal {Damage} damage.\nGain {Block} |Block|.\nGain {Value1} |Heat|."

Fission:
  Name: Fission
  Description: "Add a random |Red| Attack and Defense card to your hand. Mana of any color can be spent to pay their mana costs.\nGain {Value1} |Heat|."

EverythingBurns:
  Name: Everything Burns
  Description: "For every {Mana} spent: Deal {Damage} damage, and you may exile a card from your hand."

SkyFlight:
  Name: Sky Flight
  Description: "Gain {Value1} |Graze|.\nDraw {Value2} cards at the start of next turn."

Salvo:
  Name: Salvo
  Description: "For every card you've played this turn, deal {Damage} damage to a random enemy."

MegaFlare:
  Name: Explosion Sign "Mega Flare"
  Description: "Deal {Damage} damage to each enemy 4 times\n|When Retained|: Decrease {SelfName} damage by {Value1} this combat"

NuclearFusion:
  Name: Atomic Fire "Nuclear Fusion"
  Description: "|Exile| a card from your hand.\nGain |Heat| and add a |Nuclear Strike| with |Heat| equal to {Value1} times the cost of the card |Exiled|."
  UpgradedDescription: "|Exile| a card from your hand.\nGain |Heat| and add a |Nuclear Strike| with |Heat| equal to {Value1} times the cost of the card |Exiled|."

NuclearStrike:
  Name: Nuclear Strike
  Description: "|Vent| for damage.\nGain {Value1} |Heat|"

FireWall:
  Name: Fire Wall
  Description: "Gain {Block} |Block|.\n\
    If you have {Value1} or more |Heat|, gain {Mana}"

HeatShield:
  Name: Heat Shield
  Description: "Gain {Block} |Block|.\n\
    If you have {Value2} or less |Heat|, gain {Value1} Heat."

RecklessGamble:
  Name: Reckless Gamble
  Description: "Draw {Value1} cards.\n\
    |Exile| a random card in your hand."

SunlightReverie:
  Name: Sunlight Reverie
  Description: "Add 2 |Flames| to your hand.\n|Exile| a random card in your discard."
  UpgradedDescription: "Add 2 |Rainbows| to your hand.\n|Exile| a random card in your discard."

NuclearDive:
  Name: Uncontainable Nuclear Reaction Dive
  Description: "Double your |Heat|.\nTake 1 damage for every 10 |Heat| you have.\n|Vent| for damage"
  UpgradedDescription: "Triple your |Heat|.\nTake 1 damage for every 10 |Heat| you have.\n|Vent| for damage"

BunkerDown:
  Name: Bunker Down
  Description: "Gain {Block} Block.\n|Debut:| Gain {Value1} Barrier and reduce the cost of {SelfName} by {Mana}."
  ExtraDescription1: "Gain {Block} Block.\n|d:Debut: Gain {Value1} Barrier. {SelfName} costs {Mana} less this combat.|"

WasteNot:
  Name: Waste Not
  Description: "When you |Exile| a card, gain {Value1} |Heat|"

Conflagration:
  Name: Conflagration
  Description: "When you lose |Heat| at the end of turn, instead gain |Heat|."

DarkMatter:
  Name: Dark Matter
  Description: "|When Drawn|: |Retain| this turn.\n|Utsuho| cards with random effects target {SelfName}."

StarBreak:
  Name: Star Break
  Description: "Deal {Damage} damage twice\n|When Drawn|: Add a |Dark Matter| to your hand."

CloakStar:
  Name: Cloak of Stars
  Description: "Gain {Block} block.\nAdd two |Dark Matter| to your hand."

SpaceScanner:
  Name: Space Scanner
  Description: "Add 2 |Dark Matter| to your draw pile.\n|Scry| {Scry}. Draw 1 card"

WarpShield:
  Name: Warp Shield
  Description: "Gain {Block} block.\nMove {Value2} random cards from your Draw Pile to your hand.\nGain {Value1} more Block for each |Dark Matter| moved."

VacuumWave:
  Name: Vacuum Wave
  Description: "Deal {Damage} damage to each enemy.\nDiscard a random card from your hand.\nIf you discarded a |Dark Matter| this way, deal that much damage 1 additional time."

AbyssNova: 
  Name: Abyss Nova
  Description: "Deal {Damage} damage. For each |Dark Matter| on the |battlefield|, {SelfName} deals {Value1} more damage."

SubterraneanSun: 
  Name: Subterranean Sun
  Description: "|While in hand:| At the start of your turn remove a random card from the |battlefield| and deal {Damage} damage to a random enemy.\nRepeat this an additional time for each turn {SelfName} is retained."

NightFalls: 
  Name: Night Falls
  Description: "Fill your hand with |Dark Matter|.\nDeal {Value1} damage times the number of |Dark Matter| generated."

BlackHole: 
  Name: Black Hole
  Description: "|While in hand:| At the start of your turn gain {Value1} Block and discard a random card in your hand."

GravityWell:
  Name: Gravity Well
  Description: "At the end of your turn, Gain {Value1} Barrier and add 1 |DarkMatter| to your discard pile."

PlanetaryOrbit:
  Name: Planetary Orbit
  Description: "Transpose your draw and discard piles.\nEach card moved to your discard adds {Value1} damage to all enemies, and each moved to your draw adds {Value2} Block."

Stasis:
  Name: Stasis
  Description: "Retain any number of cards in your hand this turn."

EntropicStar:
  Name: Entropic Star
  Description: "For each |Dark Matter| on the battlefield, add a |Dark Matter| to your discard pile.\nGain {Value1} |Firepower|"

EscapeVelocity:
  Name: Escape Velocity
  Description: "Discard {Value1} random cards.\nDraw {Value1} cards."

MassDriver:
  Name: Mass Driver
  Description: "When you play a |Dark Matter|, deal {Value1} damage to all enemies."

ZeroPoint:
  Name: Zero Point Module
  Description: "Gain {Shield} Barrier.\nWhenever the Player plays a |Dark Matter|, return {SelfName} from the discard pile to the hand."

SuperGiant:
  Name: Super Giant
  Description: "Deal {Damage} damage.\nFor each |Dark Matter| in your hand, reduce the cost of {SelfName} by {Mana}"

WhiteHole:
  Name: White Hole
  Description: "|On Retain:| Gain {Value1} block, and add a |Dark Matter| to your discard pile."

SpatialDistortion:
  Name: Spatial Distortion
  Description: "Deal {Damage} damage to all enemies.\nAdd 2 |Dark Matter| to your draw pile."
  UpgradedDescription: "Deal {Damage} damage to all enemies.\nAdd 2 |Dark Matter| to your draw pile.\nGain {Value1} |Reflection|."

FixedStar:
  Name: "Blazing Star \"Fixed Star\""
  Description: "At the start of your turn, discard {Value1} random cards.\nAt the end of your turn, temporarily |retain| {Value1} cards."

Coolant:
  Name: Coolant
  Description: "Gain {Value1} |Spirit|.\nDiscard all\nnon-defense cards from the hand."
  
Blueshift:
  Name: Blueshift
  Description: "Gain {Block} block.\nReturn {SelfName} to your hand."

Resonance:
  Name: Resonance
  Description: "Deal {Damage} damage.\nFor the rest of combat, each {SelfName} deals {Value1} more damage.\nWhen you |Exile| a card, add a {SelfName} to your hand."

Disintegrate:
  Name: Disintegrate
  Description: "Deal {Damage} damage.\n|Expel|: Remove a card from your library."

ExpandingBrilliance:
  Name: Expanding Brilliance
  Description: "Apply {Value1} |Temporary Firepower Down| to each enemy.\nUpgrade a card in your hand until end of combat.\nDraw 1 card."

Caution:
  Name: CAUTION!
  Description: "All cards have |Exile| and |Retain| for the rest of combat.\nWhen you play a card, add a random card to your hand."

GammaRays:
  Name: Gamma Rays
  Description: "Gain {Value1} |Radiation|."
  UpgradedDescription: "Gain {Value1} radiation.\n|Growth:| Gain {Value2} more."

Reignition:
  Name: Reignition
  Description: "Deal damage equal to the size of your Exile."

TurboFuel:
  Name: Turbo Fuel
  Description: "At the start of your turn, gain {manatype} and draw {Value1} cards.\nThen exile a random card in your hand."

MaintainReaction:
  Name: Maintain Reaction
  Description: "When you |Retain| a card, gain {Value1} |Heat|."

Initialize:
  Name: Initialize
  Description: "For every {Mana} spent:\nGain {Value1} |Heat| and add a |Dark Matter| to your hand."

Crossfeed:
  Name: Crossfeed
  Description: "|Vent| for damage.\nAdd {Value1} |Dark Matter| to your discard for every 10 |Heat| you had.\nDiscard all |Dark Matter| in your hand and gain {Value2} |Heat| for each one discarded."

EternityEngine: 
  Name: Eternity Engine
  Description: "|While in hand:| At the start of your turn gain {Value1} |Firepower| and Exile a random card in your hand."

Starlight:
  Name: Starlight
  Description: "Gain {Value1} |Heat|.\nIf you have at least {Value2} heat, add 2 |Dark Matter| to your hand and gain {Shield} Barrier."

QuantumReflector:
  Name: Quantum Reflector
  Description: "Whenever Dark Matter is randomly targeted through it's effect, gain {Value1} |Reflection|."

AlphaProtocol:
  Name: Alpha Protocol
  Description: "Add a |Beta Protocol| to your draw pile.\nDiscard {Value1} random cards from your hand."
  UpgradedDescription: "Add a |Beta Protocol+| to your draw pile.\nDiscard {Value1} random cards from your hand."

BetaProtocol:
  Name: Beta Protocol
  Description: "Add a |Gamma Protocol| to your draw pile.\nExile {Value1} random cards from your hand."
  UpgradedDescription: "Add a |Gamma Protocol+| to your draw pile.\nExile {Value1} random cards from your hand."

GammaProtocol:
  Name: Gamma Protocol
  Description: "At the end of your turn, deal {Value1} damage to all enemies."

DysonSphere:
  Name: Dyson Sphere
  Description: "Gain {Value1} |Heat|.\nAdd {Value2} |Dark Matter| to your hand.\nWhen you play a |Dark Matter|, trigger your |Heat|."

AblativeArmor:
  Name: Ablative Armor
  Description: "Gain {Block} block.\nExile all |Dark Matter| in your hand, and gain {Value1} Barrier for each exiled."

SpatialRend:
  Name: Spatial Rend
  Description: "Exile {Value1} random cards from your draw pile.\nDeal {Damage} damage.\nFor each |Dark Matter| exiled, deal {Value2} additional damage."

SunCrow: 
  Name: The Crow who Stole the Sun
  Description: "Remove all |Dark Matter| on the |battlefield|\nGain {Value1} |Heat| for each removed."

HotSpring:
  Name: Earth Spirit Hot Spring
  Description: "At the start of each turn, gain {Value1} |Radiation|, and increase this amount by 1."

Dojo:
  Name: "Okuu's Nuclear Fusion Dojo"
  Description: "Gain {Value1} Firepower.\nEnd the turn."

Remember:
  Name: "Help Me Remember, Satori-sama!"
  Description: "Return any number of cards from your |Exile| to your hand."