FireBurst:
  Name: Fire Burst
  Description: Deal {Damage} damage.

Gridlock:
  Name: Gridlock
  Description: Gain {Block} |Block|.

InverseBeam:
  Name: Inverse Beam
  Description: Deal {Damage} damage.

BlowAway:
  Name: Blow Away
  Description: Gain {Block} |Block|.

HellGeyser:
  Name: Hell Geyser
  Description: "Gain {Value1} |Heat|.\n|Vent| to deal {Damage} damage.\nGain half of the vented |Heat|. ({halfVent})"
  NonbattleDescription: "Gain {Value1} |Heat|.\n|Vent| for damage.\nGain half of the vented |Heat|."

ShootingStar:
  Name: Shooting Star
  Description: "Deal {Damage} damage {Value1} times.\n|When Pulled|: Gain {Block} |Block| and add a |Dark Matter| to the hand."

DarkMatter:
  Name: Dark Matter
  Description: "|When {SelfName} enters the hand|: |Retain| it this turn."

Aggregate:
  Name: Aggregate
  Description: "Deal {Damage} damage.\nGain {Block} |Block|.\nGain {Value1} |Heat|."

FlareUp:
  Name: Flare Up
  Description: "Apply {Value1} |Weak| and |Vulnerable|.\nGain {Value2} |Heat| for every 5 you have."

Fission:
  Name: Fission
  Description: "|Exile| a card from the hand.\nAdd a random |Red| attack and defense card to the hand. Mana of any color can be spent to pay their mana costs.\nGain {Value1} |Heat|."
  UpgradedDescription: "|Exile| a card from the hand.\nAdd a random upgraded |Red| attack and defense card to the hand. Mana of any color can be spent to pay their mana costs.\nGain {Value1} |Heat|."

HeatWave:
  Name: Heat Wave
  Description: "Gain {Value1} |Heat|.\nTrigger |Heat| twice without losing any |Heat| ({HeatDamage})."
  NonbattleDescription: "Gain {Value1} |Heat|.\nTrigger |Heat| twice without losing any |Heat|."

WhiteHole:
  Name: White Hole
  Description: "|At the end of the turn|: Gain {Block} |Block| and add a |Dark Matter| to the discard pile."
  DetailText: "Playing {SelfName} has no effect other than |Exiling| it from the hand."

CloakStar:
  Name: Cloak of Stars
  Description: "Gain {Block} |Block|.\nAdd {Value1} |Dark Matter| to the hand."

SpaceScanner:
  Name: Space Scanner
  Description: "Add {Value1} |Dark Matter| to the draw pile.\n|Scry| {Scry}.\nDraw {Value2} card."

GravityDistortion:
  Name: Gravity Distortion
  Description: "Deal {Damage} damage and apply {Value2} |Weak| to each enemy.\n|When Pulled|: Gain {Mana}."

Starlight:
  Name: Starlight
  Description: "Gain {Block} |Block|.\nGain {Value1} |Heat|.\nAdd {Value2} |Dark Matter| to the hand."
  UpgradedDescription: "Gain {Shield} |Barrier|.\nGain {Value1} |Heat|.\nAdd {Value2} |Dark Matter| to the hand."

RecklessGamble:
  Name: Reckless Gamble
  Description: "Draw {Value1} cards.\n|Exile| a random card from the hand."

PlasmaBurn:
  Name: Plasma Burn
  Description: "Gain {Value1} |Heat|.\n|Vent| to deal {Damage} damage.\nAt the start of {PlayerName}'s next turn, the target loses life equal to {SelfName}'s unblocked damage."
  NonbattleDescription: "Gain {Value1} |Heat|.\n|Vent| for damage.\nAt the start of {PlayerName}'s next turn, the target loses life equal to {SelfName}'s unblocked damage."

SunlightReverie:
  Name: Sunlight Reverie
  Description: "Add {Value1} |Flames| to the hand.\n|Exile| a random card from the draw pile."
  UpgradedDescription: "Add {Value1} |Flames| to the hand.\n|Choose|: |Exile| a random card from the draw pile or the discard pile."
  ExtraDescription1: "|Exile| a random card from the draw pile."
  ExtraDescription2: "|Exile| a random card from the discard pile."

StartReactor:
  Name: Start Reactor
  Description: "At the end of {PlayerName}'s turn, gain {Value1} |Heat|."

WasteNot:
  Name: Waste Not
  Description: "Whenever a card is |Exiled|, gain {Value1} |Heat|."

Salvo:
  Name: Salvo
  Description: "Deal {Damage} damage to a random enemy {SalvoCount:plural one='% time.' other='% times.'}\nFor each other card played this turn, deal damage an additional time."

HeatVisor:
  Name: Nuclear Heat Visor
  Description: "Gain {Block} |Block|.\nIf {PlayerName} has {Value1} or more |Heat|, prevent the next time {PlayerName} would take 10 or more damage until {PlayerName}'s next turn."

SkyFlight:
  Name: Sky Flight
  Description: "Gain {Value1} |Graze|."

BunkerDown:
  Name: Bunker Down
  Description: "Gain {Block} |Block|.\n|Debut|: Gain {Shield} |Barrier| and set the cost of {SelfName} to {Mana}."
  ExtraDescription1: "Gain {Block} |Block|.\n|d:Debut: Gain {Shield} Barrier and set the cost of {SelfName} to {Mana}.|"

EverythingBurns:
  Name: Everything Burns
  Description: "|Exile| up to X+2 cards from the hand.\n|For each {Mana} spent|: Deal {Damage} damage."

BlackHole: 
  Name: Black Hole
  Description: "|While in hand|: At the start of {PlayerName}'s turn, gain {Block} |Block| and discard a random card."
  DetailText: "Playing {SelfName} has no effect other than |Exiling| it from the hand."
  
QuantumLink:
  Name: Quantum Link
  Description: "Choose up to {Value1} card{Value1:plural one='' other='s'} from the draw pile and put {Value1:plural one='it' other='them'} into the hand.\nDiscard a random card."

VacuumSlash:
  Name: Vacuum Wave
  Description: "Deal {Damage} damage to each enemy.\nDiscard a random card.\nIf you |Pulled| a card with |Mass|, deal that much damage {Value1} additional time{Value1:plural one='' other='s'}."

NightFalls: 
  Name: Night Falls
  Description: "Add |Dark Matter| to the hand until it is full.\nDeal damage equal to {Value1} times the cards with |Mass| in the hand. ({Damage})"
  NonbattleDescription: "Add |Dark Matter| to the hand until it is full.\nDeal damage equal to {Value1} times the cards with |Mass| in the hand."

EscapeVelocity:
  Name: Escape Velocity
  Description: "|Choose|: Discard {Value2} random cards then draw {Value1} cards, or draw {Value1} cards then discard {Value2} random cards."
  ExtraDescription2: "Draw {Value1} cards.\nDiscard {Value2} random cards."
  ExtraDescription1: "Discard {Value2} random cards.\nDraw {Value1} cards."

MassDriver:
  Name: Mass Driver
  Description: "Whenever a card with |Mass| is |Pulled|, deal {Value1} damage to each enemy."

HighTension:
  Name: High Tension Blade
  Description: "Move {Value1} random cards from the draw pile to the discard pile.\nDeal {Damage} damage.\nIncrease this damage by {Value2} for each card with |Mass| moved."

WarpShield:
  Name: Warp Shield
  Description: "Gain {Block} |Block|.\nPut {Value2} random cards from the draw pile into the hand.\nGain {Value1} more |Block| for each card with |Mass| moved."
  UpgradedDescription: "Gain {Block} |Block|.\nPut {Value2} random cards from the draw pile into the hand.\nGain {Value1} |Barrier| for each card with |Mass| moved."

GravityWell:
  Name: Gravity Well
  Description: "At the end of {PlayerName}'s turn, gain {Value1} |Barrier| and add a |Dark Matter| to the hand."

SuperGiant:
  Name: Super Giant
  Description: "Deal {Damage} damage.\nFor each other card with |Mass| in the hand, reduce the cost of {SelfName} by {Mana}.\n|When Pulled|: Reduce the cost of {SelfName} by {Mana}."

EternityEngine: 
  Name: Eternity Engine
  Description: "|While in hand|: At the start of {PlayerName}'s turn, gain {Value1} |Firepower| and |Exile| a random card from the hand."
  DetailText: "Playing {SelfName} has no effect other than |Exiling| it from the hand."

Ultraviolet:
  Name: Blazing Ultraviolet
  Description: "Gain {Mana}.\n|When Pulled|:\nDraw {Value1} card."
  UpgradedDescription: "Gain {Mana}.\n|When Pulled|:\nDraw {Value1} card."

Crossfeed:
  Name: Crossfeed
  Description: "|Vent| to deal {Damage} damage.\nGain {Value1} |Heat| for each card with |Mass| in the hand.\nAdd a |Dark Matter| to the hand for every {Value2} |Heat| {PlayerName} had."
  NonbattleDescription: "|Vent| for damage.\nGain {Value1} |Heat| for each card with |Mass| in the hand.\nAdd a |Dark Matter| to the hand for every {Value2} |Heat| {PlayerName} had."

MaintainReaction:
  Name: Maintain Reaction
  Description: "Whenever a card is |Retained|, gain {Value1} |Heat|."

Ignition:
  Name: Ignition
  Description: "|For each {Mana} spent|:\nGain {Value1} |Heat| and add a |Dark Matter| to the hand."

NuclearFusion:
  Name: Nuclear Fusion
  Description: "|Exile| a card from the hand.\nGain X |Heat|.\nAdd a |Nuclear Strike| to the hand.\nX is {Value1} times the cost of the card |Exiled|."

NuclearStrike:
  Name: Nuclear Strike
  Description: "|Vent| to deal {Damage} damage to each enemy.\nGain {Value1} |Heat|."
  NonbattleDescription: "|Vent| for damage to each enemy.\nGain X |Heat|."

NuclearDive:
  Name: Uncontainable Nuclear Reaction Dive
  Description: "Double {PlayerName}'s |Heat|.\nTake 1 damage for every 10 |Heat| {PlayerName} has.\n|Vent| to deal {Damage} damage.\n|Expel|: Gain half of the vented |Heat|. ({halfVent})"
  NonbattleDescription: "Double {PlayerName}'s |Heat|.\nTake 1 damage for every 10 |Heat| {PlayerName} has.\n|Vent| for damage.\n|Expel|: Gain half the vented |Heat|."
  UpgradedDescription: "Triple {PlayerName}'s |Heat|.\nTake 1 damage for every 10 |Heat| {PlayerName} has.\n|Vent| to deal {Damage} damage.\n|Expel|: Gain half of the vented |Heat|. ({halfVent})"
  UpgradedNonbattleDescription: "Triple {PlayerName}'s |Heat|.\nTake 1 damage for every 10 |Heat| {PlayerName} has.\n|Vent| for damage.\n|Expel|: Gain half the vented |Heat|."
  DetailText: "The damage taken is attack damage, which can be blocked and/or grazed."

MegaFlare:
  Name: Mega Flare
  Description: "Deal {Damage} damage to each enemy {Value2} times.\n|When Retained|: Decrease {SelfName}'s damage by {Value1} this combat."

Tokamak:
  Name: "Hell's Tokamak"
  Description: "Gain {Value1} |Heat|.\n|Debut|: At the start of {PlayerName}'s next turn, gain {Value1} |Heat| and reduce the cost of {SelfName} by {Mana}."
  ExtraDescription1: "Gain {Value1} |Heat|.\n|d:Debut: At the start of {PlayerName}'s next turn, gain {Value1} Heat and reduce the cost of {SelfName} by {Mana}.|"

MaxPower:
  Name: Max Power
  Description: "|Exile| each card from the hand.\nGain {Mana}.\nDraw {Value1} cards.\nGain {Value2} |Heat|.\n|Time Limit| <sprite=\"ManaSprite\" name=\"1\">."

ZeroPoint:
  Name: Zero-Point Field
  Description: "|When Pulled|: Gain {Shield} |Barrier| and add a |Copy| of {SelfName} to the hand with |Ethereal|."

FixedStar:
  Name: Fixed Star
  Description: "At the end of {PlayerName}'s turn, choose up to {Value1} card{Value1:plural one='' other='s'} in the hand to |Retain| this turn.\nAll |Dark Matter| gain |Auto-Exile| when drawn."

AbyssNova: 
  Name: Abyss Nova
  Description: "Deal {Damage} damage. For each card with |Mass| on the |Battlefield|, {SelfName} deals {Value1} more damage."

PlanetaryOrbit:
  Name: Planetary Orbit
  Description: "Swap the draw and discard piles.\nDeal damage equal to the number of cards swapped to each enemy. ({Damage})\n|Pull| all cards with |Mass| that were swapped."
  NonbattleDescription: "Swap the draw and discard piles.\nDeal damage equal to the number of cards swapped to each enemy.\n|Pull| all cards with |Mass| that were swapped."
  DetailText: "This does not change the order of the draw and discard piles."

SubterraneanSun: 
  Name: Subterranean Sun
  Description: "|While in hand|: At the start of {PlayerName}'s turn, deal {Damage} damage to a random enemy and remove a random card from the hand, draw pile and/or discard pile {RemoveCount:plural one='% time.' other='% times.'}\nRepeat this an additional time for each turn {SelfName} is |Retained|."

AlphaProtocol:
  Name: Alpha Protocol
  Description: "Add a |Beta Protocol| to the draw pile.\nDiscard {Value1} random cards."
  UpgradedDescription: "Add a |Beta Protocol+| to the draw pile.\nDiscard {Value1} random cards."

BetaProtocol:
  Name: Beta Protocol
  Description: "Add a |Gamma Protocol| to the draw pile.\n|Exile| {Value1} random cards from the hand."
  UpgradedDescription: "Add a |Gamma Protocol+| to the draw pile.\n|Exile| {Value1} random cards from the hand."

GammaProtocol:
  Name: Gamma Protocol
  Description: "Gain {Value1} |Radiation|."

SpatialRend:
  Name: Spatial Rend
  Description: "Return {Value1} random cards from |Exile| to the hand.\nDeal {Damage} damage.\nFor each card returned, deal {Value2} more damage, or {doubleValue} if it had |Mass|."
  DetailText: "Long Night will not be returned from |Exile|."

AblativeArmor:
  Name: Ablative Armor
  Description: "Gain {Block} |Block|.\n|Exile| all cards with |Mass| from the hand, and gain {Value1} |Barrier| for each card |Exiled|."

SunSpot:
  Name: "Artificial Sun's Spot"
  Description: "Gain {Value1} |Heat|.\nWhenever a |Dark Matter| is played, trigger |Heat| twice without losing any |Heat|."
  UpgradedDescription: "Gain {Value1} |Heat|.\nAdd {Value2} |Dark Matter| to the hand.\nWhenever a |Dark Matter| is played, trigger |Heat| twice without losing any |Heat|."

SunCrow: 
  Name: The Crow who Stole the Sun
  Description: "Remove {Value2} random cards from the |Battlefield|.\nGain {Value1} |Heat| for each card removed, or {doubleValue} if it had |Mass|."

ExpandingBrilliance:
  Name: Expanding Brilliance
  Description: "Draw {Value2} card.\nApply {Value1} |Temporary Firepower Down| to each enemy.\n|Upgrade| a card in the hand until the end of combat."

Disintegrate:
  Name: Disintegrate
  Description: "Deal {Damage} damage.\n|Expel|: Remove a card from the library."

Caution:
  Name: CAUTION!
  Description: "At the start of {PlayerName}'s turn, enter |Burst| and gain |Time Limit| <sprite=\"ManaSprite\" name=\"1\">."

Dojo:
  Name: "Okuu's Nuclear Fusion Dojo"
  Description: "Gain {Value1} |Firepower|.\nEnd {PlayerName}'s turn."

Blueshift:
  Name: Blueshift
  Description: "|MultiKicker| {Mana}: Add a {SelfName} to the hand.\nGain {Block} |Block|."
  UpgradedDescription: "|MultiKicker| {Mana}: Add an upgraded {SelfName} to the hand.\nGain {Block} |Block|."

Resonance:
  Name: Resonance
  Description: "Deal {Damage} damage.\nFor the rest of combat, each {SelfName} deals {Value1} more damage.\nIf {SelfName} Auto Exiles, play it.\nWhenever {PlayerName} |Exiles| a card that isn't {SelfName}, add a {SelfName} to the hand."

Coolant:
  Name: Coolant
  Description: "|Kicker| {Mana}: Gain {Value2} Firepower.\nGain {Value1} |Spirit|.\nDiscard all non-defense cards from the hand."

Remember:
  Name: "Help Me Remember, Satori-sama!"
  Description: "Return any number of cards from |Exile| to the hand."
  
Reignition:
  Name: Reignition
  Description: "Deal damage equal to {Value1} times the number of cards in |Exile|. ({Damage})"
  NonbattleDescription: "Deal damage equal to {Value1} times the number of cards in |Exile|."

GammaRays:
  Name: Gamma Rays
  Description: "Gain {Value1} |Radiation|."
  UpgradedDescription: "Gain {Value1} |Radiation|.\n|Growth|: Gain {Value2} more |Radiation|."

TurboFuel:
  Name: Turbo Fuel
  Description: "At the start of {PlayerName}'s turn, gain {manatype} and draw {Value1} cards, then |Exile| a random card from the hand."

HotSpring:
  Name: Earth Spirit Hot Spring
  Description: "At the start of {PlayerName}'s turn, gain {Value1} |Radiation|; increase by {Value2} every turn."

CollapsingStar:
  Name: Collapsing Star
  Description: "Whenever {PlayerName} adds |Dark Matter| during this combat, draw {Value1:plural one='% card.' other='% cards.'}\nWhen you gain |Heat|, gain {Mana} for every 10 |Heat| gained."