HellGeyser:
  Name: Hell Geyser
  Description: "Gain {Value1} |Heat|.\n|Vent| for damage.\nGain {Value2} |Heat|."
  ExtraDescription1: "Gain {Value1} |Heat|.\n|Vent| to deal {Damage} damage.\nGain {Value2} |Heat|."

FlareUp:
  Name: Flare Up
  Description: "|Vent| for damage.\nApply {Value1} |Weak| and |Vulnerable|."
  ExtraDescription1: "|Vent| to deal {Damage} damage.\nApply {Value1} |Weak| and |Vulnerable|."
  UpgradedDescription: "Apply {Value1} |Weak| and |Vulnerable|.\n|Vent| for damage."
  UpgradedExtraDescription1: "Apply {Value1} |Weak| and |Vulnerable|.\n|Vent| to deal {Damage} damage."

PlasmaBurn:
  Name: Plasma Burn
  Description: "Gain {Value1} |Heat|.\nIf {PlayerName} has {Value2} or more |Heat|, |Vent| for Damage."
  ExtraDescription1: "Gain {Value1} |Heat|.\nIf {PlayerName} has {Value2} or more |Heat|, |Vent| to deal {Damage} damage."

StartReactor:
  Name: Start Reactor
  Description: "At the start of {PlayerName}'s turn, gain {Value1} |Heat|."

MaxPower:
  Name: Max Power
  Description: "|Exile| the hand.\nLose all mana and gain {Mana}.\nDraw {Value1} cards.\nGain {Value1} |Temporary Firepower|.\n|Time Limit| <sprite=\"ManaSprite\" name=\"1\">."

Aggregate:
  Name: Aggregate
  Description: "Deal {Damage} damage.\nGain {Block} |Block|.\nGain {Value1} |Heat|."

Fission:
  Name: Fission
  Description: "Add a random |Red| attack and defense card to the hand. Mana of any color can be spent to pay their mana costs.\nGain {Value1} |Heat|."

EverythingBurns:
  Name: Everything Burns
  Description: "|Exile| up to X+2 cards in the hand.\n|For each {Mana} spent|: Deal {Damage} damage."

SkyFlight:
  Name: Sky Flight
  Description: "Gain {Value1} |Graze|.\nAt the start of {PlayerName}'s next turn, draw {Value2} cards."

Salvo:
  Name: Salvo
  Description: "Deal {Damage} damage to a random enemy 1 time.\nFor each other card played this turn, deal damage an additional time."

MegaFlare:
  Name: Mega Flare
  Description: "Deal {Damage} damage to each enemy 4 times.\n|When Retained|: Decrease {SelfName}'s damage by {Value1} this combat."

NuclearFusion:
  Name: Nuclear Fusion
  Description: "|Exile| a card from the hand.\nGain |Heat|, and add a |Nuclear Strike| to the hand with |Heat| equal to {Value1} times the cost of the card |Exiled|."

NuclearStrike:
  Name: Nuclear Strike
  Description: "|Vent| for damage.\nGain {Value1} |Heat|."
  ExtraDescription1: "|Vent| to deal {Damage} damage.\nGain {Value1} |Heat|."

HeatVisor:
  Name: Nuclear Heat Visor
  Description: "Gain {Block} |Block|.\nIf {PlayerName} has {Value1} or more |Heat|, prevent the next time the player would lose life before your next turn.."

HeatShield:
  Name: Heat Shield
  Description: "Gain {Block} |Block|.\nIf {PlayerName} has {Value2} or less |Heat|, gain {Value1} |Heat|."

RecklessGamble:
  Name: Reckless Gamble
  Description: "Draw {Value1} cards.\n|Exile| a random card in the hand."

SunlightReverie:
  Name: Sunlight Reverie
  Description: "Add 2 |Flames| to the hand.\n|Exile| a random card in the discard pile."
  UpgradedDescription: "Add 2 |Rainbows| to the hand.\n|Exile| a random card in the discard pile."

NuclearDive:
  Name: Uncontainable Nuclear Reaction Dive
  Description: "Double {PlayerName}'s |Heat|.\nTake 1 damage for every 10 |Heat| {PlayerName} has.\n|Vent| for damage."
  ExtraDescription1: "Double {PlayerName}'s |Heat|.\nTake 1 damage for every 10 |Heat| {PlayerName} has.\n|Vent| to deal {Damage} damage."
  UpgradedDescription: "Triple {PlayerName}'s |Heat|.\nTake 1 damage for every 10 |Heat| {PlayerName} has.\n|Vent| for damage."
  UpgradedExtraDescription1: "Triple {PlayerName}'s |Heat|.\nTake 1 damage for every 10 |Heat| {PlayerName} has.\n|Vent| to deal {Damage} damage."

BunkerDown:
  Name: Bunker Down
  Description: "Gain {Block} |Block|.\n|Debut:| Gain {Value1} |Barrier| and reduce the cost of {SelfName} by {Mana}."
  ExtraDescription1: "Gain {Block} |Block|.\n|d:Debut: Gain {Value1} Barrier. {SelfName} costs {Mana} less this combat.|"

WasteNot:
  Name: Waste Not
  Description: "Whenever a card is |Exiled|, gain {Value1} |Heat|."

Conflagration:
  Name: Conflagration
  Description: "When {PlayerName} loses |Heat| at the end of the turn, gain that much |Heat| instead."

DarkMatter:
  Name: Dark Matter
  Description: "|When drawn|: |Retain| this turn.\n|Utsuho| cards with random effects prioritize {SelfName}."

ShootingStar:
  Name: Shooting Star
  Description: "Deal {Damage} damage 2 times.\n|When drawn|: Add a |Dark Matter| to the hand."

CloakStar:
  Name: Cloak of Stars
  Description: "Gain {Block} |Block|.\nAdd 2 |Dark Matter| to the hand."

SpaceScanner:
  Name: Space Scanner
  Description: "Add 2 |Dark Matter| to the draw pile.\n|Scry| {Scry}.\nDraw 1 card."

WarpShield:
  Name: Warp Shield
  Description: "Gain {Block} |Block|.\nMove {Value2} random cards from the draw pile to the hand.\nGain {Value1} more |Block| for each |Dark Matter| moved."

VacuumWave:
  Name: Vacuum Wave
  Description: "Deal {Damage} damage to each enemy.\nDiscard a random card.\nIf you discarded a |Dark Matter| this way, deal that much damage 1 additional time."

AbyssNova: 
  Name: Abyss Nova
  Description: "Deal {Damage} damage. For each |Dark Matter| on the |battlefield|, {SelfName} deals {Value1} more damage."

SubterraneanSun: 
  Name: Subterranean Sun
  Description: "|While in hand|: At the start of {PlayerName}'s turn remove a random card from combat and deal {Damage} damage to a random enemy.\nRepeat this an additional time for each turn {SelfName} is |Retained|."

NightFalls: 
  Name: Night Falls
  Description: "Add |Dark Matter| to the hand until it is full.\nDeal damage equal to {Value1} times the |Dark Matter| added to the hand."
  ExtraDescription1: "Add |Dark Matter| to the hand until it is full.\nDeal {Damage} damage.\nIncrease this damage by {Value1} for each |Dark Matter| added to the hand."

BlackHole: 
  Name: Black Hole
  Description: "|While in hand|: At the start of {PlayerName}'s turn, gain {Value1} |Block| and discard a random card."
  DetailText: "Playing {SelfName} has no effect other than sending it to the discard pile."

GravityWell:
  Name: Gravity Well
  Description: "At the end of {PlayerName}'s turn, Gain {Value1} |Barrier| and add a |Dark Matter| to the discard pile."

PlanetaryOrbit:
  Name: Planetary Orbit
  Description: "Swap the draw and discard piles.\nDeal damage equal to the number of cards in the discard pile to each enemy.\nGain |Block| equal to the number of cards in the draw pile."

Stasis:
  Name: Stasis
  Description: "Choose any number of cards in the hand. |Retain| them this turn."

HighTension:
  Name: High Tension Blade
  Description: "Move {Value1} random cards from the draw pile to the discard pile.\nDeal {Damage} damage.\nIncrease this damage by {Value2} for each |Dark Matter| moved this way."

EscapeVelocity:
  Name: Escape Velocity
  Description: "Discard {Value2} random cards.\nDraw {Value1} cards."

MassDriver:
  Name: Mass Driver
  Description: "Whenever a |Dark Matter| is played, deal {Value1} damage to each enemy."

ZeroPoint:
  Name: Zero Point Module
  Description: "Gain {Shield} |Barrier|.\nWhenever a |Dark Matter| is played, return {SelfName} from the discard pile to the hand."

SuperGiant:
  Name: Super Giant
  Description: "Deal {Damage} damage.\nFor each |Dark Matter| in the hand, reduce the cost of {SelfName} by {Mana}."

WhiteHole:
  Name: White Hole
  Description: "|At the end of the turn|: Gain {Value1} |Block| and add a |Dark Matter| to the discard pile."
  DetailText: "Playing {SelfName} has no effect other than |Exiling| it from the hand."

SpatialDistortion:
  Name: Spatial Distortion
  Description: "Deal {Damage} damage to each enemy.\nAdd 2 |Dark Matter| to the draw pile."
  UpgradedDescription: "Deal {Damage} damage to each enemy.\nAdd 2 |Dark Matter| to the draw pile.\nGain {Value1} |Reflection|."

FixedStar:
  Name: Fixed Star
  Description: "At the end of {PlayerName}'s turn, choose up to {Value1} cards in the hand. |Retain| them this turn.\nAt the start of {PlayerName}'s turn, discard {Value1} random cards."

Coolant:
  Name: Coolant
  Description: "Gain {Value1} |Spirit|.\nDiscard all\nnon-defense cards from the hand."

Blueshift:
  Name: Blueshift
  Description: "Gain {Block} |Block|.\nReturn {SelfName} to the hand."

Resonance:
  Name: Resonance
  Description: "Deal {Damage} damage.\nFor the rest of combat, each {SelfName} deals {Value1} more damage.\nWhenever {PlayerName} |Exiles| a card that isn't {SelfName}, add a {SelfName} to the hand."

Disintegrate:
  Name: Disintegrate
  Description: "Deal {Damage} damage.\n|Expel|: Remove a card from the library."

ExpandingBrilliance:
  Name: Expanding Brilliance
  Description: "Draw 1 card.\nApply {Value1} |Temporary Firepower Down| to each enemy.\n|Upgrade| a card in the hand until the end of combat."

Caution:
  Name: CAUTION!
  Description: "At the start of {PlayerName}'s turn, enter |Burst| and gain |Time Limit| <sprite=\"ManaSprite\" name=\"1\">."

GammaRays:
  Name: Gamma Rays
  Description: "Gain {Value1} |Radiation|."
  UpgradedDescription: "Gain {Value1} |Radiation|.\n|Growth:| Gain {Value2} more |Radiation|."

Reignition:
  Name: Reignition
  Description: "Deal damage equal to the number of cards in |Exile|."

TurboFuel:
  Name: Turbo Fuel
  Description: "At the start of {PlayerName}'s turn, gain {manatype} and draw {Value1} cards.\nThen, |Exile| a random card in the hand."

MaintainReaction:
  Name: Maintain Reaction
  Description: "Whenever a card is |Retained|, gain {Value1} |Heat|."

Initialize:
  Name: Initialize
  Description: "|For each {Mana} spent|:\nGain {Value1} |Heat| and add a |Dark Matter| to the hand."

Crossfeed:
  Name: Crossfeed
  Description: "|Vent| for damage.\nGain {Value2} |Heat| for each |Dark Matter| in the discard pile.\nAdd {Value1} |Dark Matter| to the discard pile for every 10 |Heat| {PlayerName} had."
  ExtraDescription1: "|Vent| to deal {Damage} damage.\nGain {Value2} |Heat| for each |Dark Matter| in the discard pile.\nAdd {Value1} |Dark Matter| to the discard pile for every 10 |Heat| {PlayerName} had."

EternityEngine: 
  Name: Eternity Engine
  Description: "|While in hand|: At the start of {PlayerName}'s turn, gain {Value1} |Firepower| and |Exile| a random card in the hand."
  DetailText: "Playing {SelfName} has no effect other than sending it to the discard pile."

Starlight:
  Name: Starlight
  Description: "Gain {Value1} |Heat|.\nIf {PlayerName} has {Value2} or more |Heat|, gain {Shield} |Barrier| and add 2 |Dark Matter| to the hand."

QuantumReflector:
  Name: Quantum Reflector
  Description: "Whenever |Dark Matter| is prioritized from random effects, gain {Value1} |Reflection|."

AlphaProtocol:
  Name: Alpha Protocol
  Description: "Add a |Beta Protocol| to the draw pile.\nDiscard {Value1} random cards."
  UpgradedDescription: "Add a |Beta Protocol+| to the draw pile.\nDiscard {Value1} random cards."

BetaProtocol:
  Name: Beta Protocol
  Description: "Add a |Gamma Protocol| to the draw pile.\n|Exile| {Value1} random cards from the hand."
  UpgradedDescription: "Add a |Gamma Protocol+| to the draw pile.\n|Exile| {Value1} random cards from the hand."

GammaProtocol:
  Name: Gamma Protocol
  Description: "Gain {Value1} |Radiation|."

SunSpot:
  Name: "Artificial Sun's Spot"
  Description: "Gain {Value1} |Heat|.\nAdd {Value2} |Dark Matter| to the hand.\nWhenever a |Dark Matter| is played, trigger |Heat| without losing any |Heat|."
  UpgradedDescription: "Gain {Value1} |Heat|.\nAdd {Value2} |Dark Matter| to the hand.\nWhenever a |Dark Matter| is played, trigger |Heat| twice without losing any |Heat|."

AblativeArmor:
  Name: Ablative Armor
  Description: "Gain {Block} |Block|.\n|Exile| all |Dark Matter| in the Discard, and gain {Value1} |Barrier| for each card |Exiled|."

SpatialRend:
  Name: Spatial Rend
  Description: "|Exile| {Value1} random cards from the draw pile.\nDeal {Damage} damage.\nFor each |Dark Matter| |Exiled|, deal {Value2} more damage."

SunCrow: 
  Name: The Crow who Stole the Sun
  Description: "Remove all |Dark Matter| from combat.\nGain {Value1} |Heat| for each card removed."

HotSpring:
  Name: Earth Spirit Hot Spring
  Description: "At the start of {PlayerName}'s turn, gain {Value1} |Radiation|; increase by 1 every turn."

Dojo:
  Name: "Okuu's Nuclear Fusion Dojo"
  Description: "Gain {Value1} |Firepower|.\nEnd the turn."

Remember:
  Name: "Help Me Remember, Satori-sama!"
  Description: "Return any number of cards from |Exile| to the hand."