# prettier-ignore
HeatStatus:
  Name: 작열
  Description: "{PlayerName}의 턴 종료시, |작열|의 20%를 소모하여 모든 적에게 그만큼 피해를 줍니다.(5미만일시 0)\n|냉각|될시 한번에 전부 소모됩니다."
  Brief: "{PlayerName}의 턴 종료시, |작열|의 20%를 소모하여 모든 적에게 그만큼 피해를 줍니다.(5미만일시 0)\n|냉각|될시 한번에 전부 소모됩니다."

ChargingStatus:
  Name: 가열
  Description: "매 턴 종료시 |작열|을 얻습니다."
  Brief: "매 턴 종료시 |작열|을 얻습니다."

GravityWellStatus:
  Name: 중력 분출
  Description: "{PlayerName}의 턴 종료시 |보호막|을 {Level} 얻고 버린 카드 더미에 |암흑 물질|을 1장 추가합니다."
  Brief: "{PlayerName}의 턴 종료시 |보호막|을 얻고 버린 카드 더미에 |암흑 물질|을 1장 추가합니다."

MassDriverStatus:
  Name: 매스 드라이버
  Description: "|암흑 물질|을 사용할 때마다, 모든 적에게 피해를 {Level} 줍니다."
  Brief: "|암흑 물질|을 사용할 때마다, 모든 적에게 피해를 줍니다."

ResonanceStatus:
  Name: 공명
  Description: "자신의 카드가 |소멸|하면, |공명|을 패에 넣습니다."
  Brief: "자신의 카드가 |소멸|하면, |공명|을 패에 넣습니다."

ResonancePlusStatus:
  Name: 공명+
  Description: "자신의 카드가 |소멸|하면, |공명+|를 패에 넣습니다."
  Brief: "자신의 카드가 |소멸|하면, |공명+|를 패에 넣습니다."

WasteNotStatus:
  Name: 재활용
  Description: "자신의 카드가 |소멸|할때, |작열|을 {Level} 얻습니다."
  Brief: "자신의 카드가 |소멸|할때, |작열|을 얻습니다."

CautionStatus:
  Name: CAUTION!
  Description: "{PlayerName}의 턴 시작시, |버스트|상태가 되고 |시간 제한| <sprite=\"ManaSprite\" name=\"1\">을 얻습니다."
  Brief: "매 턴 시작시, |버스트|상태가 되고 |시간 제한| <sprite=\"ManaSprite\" name=\"1\">을 얻습니다."

TurboFuelStatus:
  Name: 터보연료
  Description: "턴 시작시, {Mana}를 {Level} 얻고 카드를 {Level}장 뽑습니다.\n그 후 패의 무작위 카드를 소멸시킵니다."
  Brief: "턴 시작시, {Mana}{Mana}를 얻고 카드를 뽑습니다.\n그 후 패의 무작위 카드를 소멸시킵니다."

RadiationStatus:
  Name: 방사능
  Description: "턴 종료시 모든 적에게 피해를 {Level} 줍니다."
  Brief: "턴 종료시 모든 적에게 피해를 줍니다."

HotSpringStatus:
  Name: 구 지옥 온천
  Description: "턴 시작시 |방사능|을 {Level}얻고 |구 지옥 온천|을 1 얻습니다."
  Brief: "턴 시작시 |방사능|을 얻고 |구 지옥 온천|을 1 얻습니다."

MaintainReactionStatus:
  Name: 유지 보수
  Description: "카드가 |보존|되면, |작열|을 {Level} 얻습니다."
  Brief: "카드가 |보존|되면, |작열|을 얻습니다."

FixedStarStatus:
  Name: 픽스드 스타
  Description: "매 턴 종료시, 무작위 카드를 {Level}장 일시|보존| 합니다.\n모든 |암흑 물질|이 이 전투 동안 드로우 했을 경우 |자동소멸|을 얻습니다."
  Brief: "매 턴 종료시, 무작위 카드를 일시|보존| 합니다.\n모든 |암흑 물질|이 이 전투 동안 드로우 했을 경우 |자동소멸|을 얻습니다."

TokamakStatus:
  Name: 헬스 토카막
  Description: "턴 시작시 |작열|을 {Value1} 얻습니다."
  Brief: "턴 시작시 |작열|을 얻습니다."

QuantumDissonanceStatus:
  Name: 양자 불일치
  Description: "|응집|될 때마다, |응집될시|효과가 추가로 {Level}번 발동합니다."
  Brief: "|응집|될 때마다, |응집될시|효과가 추가로 발동합니다."

SunSpotStatus:
  Name: 인공태양의 흑점
  Description: "|암흑 물질|을 사용할시, |작열|이 {Level}번 발동합니다."
  Brief: "|암흑 물질|을 사용할시, |작열|이 발동합니다."

HeatVisorStatus:
  Name: 핵열 바이저
  Description: "다음 턴이 되기 전까지 받는 피해를 {Level}회 방지합니다."

HeatWaveStatus:
  Name: 작열 파도
  Description: "다음 {Duration}턴 종료시, |작열|을 잃지 않습니다."
  Brief: "다음 턴 종료시, |작열|을 잃지 않습니다."

CollapsingStarStatus:
  Name: 붕괴하는 별
  Description: "|암흑 물질|을 추가하면, 카드를 {Level}장 뽑습니다.\n|작열|을 얻으면, 얻은 |작열| 10마다 {Mana}를 {Level}번 얻습니다."
  Brief: "|암흑 물질|을 추가하면, 카드를 뽑습니다.\n|작열|을 얻으면, 얻은 |작열| 10마다 {Mana}를 얻습니다."
  
PlasmaBurnStatus:
  Name: 플라즈마 연소
  Description: "{PlayerName}의 턴 시작시, 체력을 {Level} 잃습니다."
  Brief: "{PlayerName}의 턴 시작시, 체력을 잃습니다."

MassStatus:
  Name: 응집
  Description: "|우츠호|의 무작위 카드 지정은 {SelfName}을 대상으로 합니다."
  Brief: "|우츠호|의 무작위 카드 지정은 {SelfName}을 대상으로 합니다."
  
KickerStatus:
  Name: 전력
  Description: "이 카드를 사용할 때 모든 마나가 사용됩니다. 카드 비용과 전력 비용을 감당할 수 있다면 추가 효과를 얻습니다."
  Brief: "이 카드를 사용할 때 모든 마나가 사용됩니다. 카드 비용과 전력 비용을 감당할 수 있다면 추가 효과를 얻습니다."
  
MultiKickerStatus:
  Name: 과잉전력
  Description: "이 카드를 사용할 때 모든 마나가 사용됩니다. 카드 비용을 제외한 나머지 마나로 과잉전력의 비용을 충족할 때 마다 추가 효과가 발동합니다."
  Brief: "이 카드를 사용할 때 모든 마나가 사용됩니다. 카드 비용을 제외한 나머지 마나로 과잉전력의 비용을 충족할 때 마다 추가 효과가 발동합니다."
