HeatStatus:
  Name: Heat
  Description: "At the end of {OwnerName}'s turn, lose 1 of every 5 |Heat| ({HeatDamage}) and deal that much damage to each enemy."
  Brief: "At the end of {OwnerName}'s turn, lose 1 of every 5 |Heat| and deal that much damage to each enemy.\nThe keyword |Vent| removes all |Heat| and deals that much attack damage to one target."

ChargingStatus:
  Name: In Operation
  Description: "At the end of {PlayerName}'s turn, gain {Level} |Heat|."
  Brief: "At the end of {PlayerName}'s turn, gain |Heat|."

GravityWellStatus:
  Name: Gravity Well
  Description: "At the end of {PlayerName}'s turn, gain {Level} |Barrier| and add a |Dark Matter| to the hand."
  Brief: "At the end of {PlayerName}'s turn, gain |Barrier| and add a |Dark Matter| to the hand."

MassDriverStatus:
  Name: Mass Driver
  Description: "Whenever a card with |Mass| is |Pulled|, deal {Level} damage to each enemy."
  Brief: "Whenever a card with |Mass| is |Pulled|, deal damage to each enemy."

ResonanceStatus:
  Name: Resonance
  Description: "|Resonance| deals {Level} additional damage.\nWhenever a card is |Exiled| that isn't {SourceCardName}, add a |Resonance| to the hand."
  Brief: "|Resonance| deals additional damage.\nWhenever a card is |Exiled| that isn't |Resonance|, add a |Resonance| to the hand."

WasteNotStatus:
  Name: Waste Not
  Description: "Whenever a card is |Exiled|, gain {Level} |Heat|."
  Brief: "Whenever a card is |Exiled|, gain |Heat|."

CautionStatus:
  Name: CAUTION!
  Description: "At the start of {PlayerName}'s turn, enter |Burst| and gain |Time Limit| <sprite=\"ManaSprite\" name=\"1\">."
  Brief: "At the start of {PlayerName}'s turn, enter |Burst| and gain |Time Limit| <sprite=\"ManaSprite\" name=\"1\">."

TurboFuelStatus:
  Name: Turbo Fuel
  Description: "At the start of {PlayerName}'s turn, gain {Level} {Mana} and draw {Level} cards, then |Exile| a random card from the hand."
  Brief: "At the start of {PlayerName}'s turn, gain {Mana}{Mana} and draw some cards, then |Exile| a random card from the hand."

RadiationStatus:
  Name: Radiation
  Description: "At the end of {PlayerName}'s turn, deal {Level} damage to each enemy."
  Brief: "At the end of {PlayerName}'s turn, deal damage to each enemy."

HotSpringStatus:
  Name: Hot Spring
  Description: "At the start of {PlayerName}'s turn, gain {Count} |Radiation|; increase by {Level} every turn."
  Brief: "At the start of {PlayerName}'s turn, gain |Radiation| which increases every turn."

MaintainReactionStatus:
  Name: Maintain Reaction
  Description: "Whenever a card is |Retained|, gain {Level} |Heat|."
  Brief: "Whenever a card is |Retained|, gain |Heat|."

FixedStarStatus:
  Name: Fixed Star
  Description: "At the end of {PlayerName}'s turn, |Retain| up to {Level} cards this turn.\n All |Dark Matter| gain |Auto-Exile| when drawn."
  Brief: "At the end of {PlayerName}'s turn, |Retain| up to a certain amount of cards this turn. All |Dark Matter| gain |Auto-Exile| when drawn."

TokamakStatus:
  Name: "Hell's Tokamak"
  Description: "At the start of {PlayerName}'s next turn, gain {Level} |Heat|."
  Brief: "At the start of {PlayerName}'s next turn, gain {Level} |Heat|."

SunSpotStatus:
  Name: Sun Spot
  Description: "Whenever a |Dark Matter| is played, trigger |Heat| {Level:plural one='% time' other='% times'}."
  Brief: "Whenever a |Dark Matter| is played, trigger |Heat| multiple times."

HeatVisorStatus:
  Name: Heat Visor
  Description: "Until the next turn, prevent the next {Level} time{Level:plural one='' other='s'} {PlayerName} would take 10 or more damage until {PlayerName}'s next turn."
  Brief: "Until the next turn, prevent the next time {PlayerName} would take 10 or more damage."
  
HeatWaveStatus:
  Name: Heat Wave
  Description: "{PlayerName} does not lose |Heat| at the end of the next {Duration:plural one='turn' other='% turns'}."
  Brief: "{PlayerName} does not lose |Heat| for a certain number of turns."
  
CollapsingStarStatus:
  Name: Collapsing Star
  Description: "Whenever {PlayerName} adds |Dark Matter| during this combat, draw {Level:plural one='% card.' other='% cards.'}\nWhenever {PlayerName} gains |Heat|, gain {Level} {Mana} for every 10 |Heat| gained."
  Brief: "Whenever a |Dark Matter| is added, draw a card. Whenever {PlayerName} gains |Heat|, gain {Mana} for every 10 |Heat| gained."
  
PlasmaBurnStatus:
  Name: Plasma Burn
  Description: "At the start of {PlayerName}'s next turn, {OwnerName} loses {Level} life."
  Brief: "At the start of {PlayerName}'s next turn, the target loses life."

MassStatus:
  Name: Mass
  Description: "|Utsuho| cards with random effects prioritize {SelfName}. When this occurs, the card is considered \"Pulled\"."
  Brief: "|Utsuho| cards with random effects prioritize {SelfName}. When this occurs, the card is considered \"Pulled\"."
  
KickerStatus:
  Name: Kicker
  Description: "All floating mana is spent when playing this card.\nIf this mana can afford the card cost and the kicker cost, get an extra effect."
  Brief: "All floating mana is spent when playing this card.\nIf this mana can afford the card cost and the kicker cost, get an extra effect.\n(Set cost using the mana panel in the bottom left corner)"
  
MultiKickerStatus:
  Name: MultiKicker
  Description: "All floating mana is spent when playing this card.\nFor each time this mana can afford the kicker cost after the card cost, repeat the listed effect once."
  Brief: "All floating mana is spent when playing this card.\nFor each time this mana can afford the kicker cost after the card cost, repeat the listed effect once.\n(Set cost using the mana panel in the bottom left corner)"