HeatStatus:
  Name: Heat
  Description: "At the end of {PlayerName}'s turn, lose 1 of every {Value1} |Heat| and deal that much damage to all enemies.\nThe keyword |Vent| spends all of this at once for an effect."

ChargingStatus:
  Name: Charging
  Description: Gain |Heat| at the start of each turn.

GravityWellStatus:
  Name: Gravity Well
  Description: At the end of {PlayerName}'s turn, Gain {Level} Barrier and add 1 |Dark Matter| to your discard pile.

MassDriverStatus:
  Name: Mass Driver
  Description: When you play a |Dark Matter|, deal {level} damage to all enemies.

PointDeviceStatus:
  Name: Point Device
  Description: "|Dark Matter| costs nothing, doesn't exile and draws a card when played."

ResonanceStatus:
  Name: Resonance
  Description: "When you |Exile| a card, add a |Resonance| to your hand."

ResonancePlusStatus:
  Name: Resonance+
  Description: "When you |Exile| a card, add a |Resonance+| to your hand."

WasteNotStatus:
  Name: Waste Not
  Description: "When you exile a card, gain |Heat|"

CautionStatus:
  Name: CAUTION!
  Description: "All cards have |Exile| and |Retain|.\nWhen you play a card, add {level} random card to your hand."

TurboFuelStatus:
  Name: Turbo Fuel
  Description: "At the start of your turn, gain {level} {manatype} and draw {level} cards.\nThen exile a random card in your hand."

RadiationStatus:
  Name: Radiation
  Description: "At the end of your turn, deal {level} damage to all enemies."

HotSpringStatus:
  Name: Hot Spring
  Description: "At the start of your turn, gain {Level} |Radiation| and 1 |Hot Spring|."

MaintainReactionStatus:
  Name: Maintain Reaction
  Description: "When you |Retain| a card, gain {level} |Heat|."

FixedStarStatus:
  Name: Fixed Star
  Description: "At the start of your turn, discard {level} random cards.\nAt the end of your turn, |retain| {level} cards this turn."

ConflagrationStatus:
  Name: Conflagration
  Description: "When you lose |Heat| at the end of turn, instead gain |Heat|."