HeatStatus:
  Name: Heat
  Description: "At the end of {PlayerName}'s turn, lose 1 of every 5 |Heat| and deal that much damage to all enemies.\nThe keyword |Vent| spends all of this at once for an effect."
  Brief: "At the end of {PlayerName}'s turn, lose |Heat| and deal that much damage to all enemies.\nThe keyword |Vent| spends all of this at once for an effect."

ChargingStatus:
  Name: Charging
  Description: Gain {Level} |Heat| at the start of each turn.
  Brief: Gain |Heat| at the start of each turn.

GravityWellStatus:
  Name: Gravity Well
  Description: At the end of {PlayerName}'s turn, Gain {Level} Barrier and add a |Dark Matter| to your discard pile.
  Brief: At the end of {PlayerName}'s turn, Gain Barrier and add a |Dark Matter| to your discard pile.

MassDriverStatus:
  Name: Mass Driver
  Description: When you play a |Dark Matter|, deal {Level} damage to all enemies.
  Brief: When you play a |Dark Matter|, deal damage to all enemies.

ResonanceStatus:
  Name: Resonance
  Description: "When you |Exile| a card, add a |Resonance| to your hand."
  Brief: "When you |Exile| a card, add a |Resonance| to your hand."

ResonancePlusStatus:
  Name: Resonance+
  Description: "When you |Exile| a card, add a |Resonance+| to your hand."
  Brief: "When you |Exile| a card, add a |Resonance+| to your hand."

WasteNotStatus:
  Name: Waste Not
  Description: "When you exile a card, gain {Level} |Heat|"
  Brief: "When you exile a card, gain  |Heat|"

CautionStatus:
  Name: CAUTION!
  Description: "All cards have |Exile| and |Retain|.\nWhen you play a card, add {Level} random cards to your hand."
  Brief: "All cards have |Exile| and |Retain|.\nWhen you play a card, add random cards to your hand."

TurboFuelStatus:
  Name: Turbo Fuel
  Description: "At the start of your turn, gain {Level} {manatype} and draw {Level} cards.\nThen exile a random card in your hand."
  Brief: "At the start of your turn, gain mana and draw cards.\nThen exile a random card in your hand."

RadiationStatus:
  Name: Radiation
  Description: "At the end of your turn, deal {Level} damage to all enemies."
  Brief: "At the end of your turn, deal damage to all enemies."

HotSpringStatus:
  Name: Hot Spring
  Description: "At the start of your turn, gain {Level} |Radiation| and 1 |Hot Spring|."
  Brief: "At the start of your turn, gain |Radiation| and 1 |Hot Spring|."

MaintainReactionStatus:
  Name: Maintain Reaction
  Description: "When you |Retain| a card, gain {Level} |Heat|."
  Brief: "When you |Retain| a card, gain |Heat|."

FixedStarStatus:
  Name: Fixed Star
  Description: "At the start of your turn, discard {Level} random cards.\nAt the end of your turn, |retain| {Level} cards this turn."
  Brief: "At the start of your turn, discard random cards.\nAt the end of your turn, |retain| cards this turn."

ConflagrationStatus:
  Name: Conflagration
  Description: "When you lose |Heat| at the end of turn, instead gain |Heat|."
  Brief: "When you lose |Heat| at the end of turn, instead gain |Heat|."

QuantumReflectorStatus:
  Name: Quantum Reflector
  Description: "Whenever Dark Matter is randomly targeted through it's effect, gain {Level} |Reflection|."
  Brief: "Whenever Dark Matter is randomly targeted through it's effect, gain |Reflection|."

GammaStatus:
  Name: Gamma
  Description: "At the end of your turn, deal {Level} damage to all enemies."
  Breif: "At the end of your turn, deal damage to all enemies."

DysonSphereStatus:
  Name: Dyson Sphere
  Description: "When you play a |Dark Matter|, trigger your |Heat| {Level} more times per turn."
  Breif: "When you play a |Dark Matter|, trigger your |Heat| extra times."