HeatStatus:
  Name: 熱
  Description: "{OwnerName}のターン終了時、持っている|熱|5点ごとに|熱|が1減衰し、減衰した|熱|と同じ値のダメージを敵全体に与える。({HeatDamage})\nキーワード|排熱|は持っている|熱|を全て消費して効果を発動する。"
  Brief: "{OwnerName}のターン終了時、持っている|熱|5点ごとに|熱|が1減衰し、減衰した|熱|と同じ値のダメージを敵全体に与える。\nキーワード|排熱|は持っている|熱|を全て消費して効果を発動する。"

ChargingStatus:
  Name: 蓄熱
  Description: "各ターンの終了時に|熱|{Level}を得る。"
  Brief: "各ターンの終了時に|熱|を得る。"

GravityWellStatus:
  Name: 重力の井戸
  Description: "{PlayerName}のターン終了時、{Level}|バリア|を得て、|ダークマター|を1枚手札に加える。"
  Brief: "{PlayerName}のターン終了時、|バリア|を得て、|ダークマター|を1枚手札に加える。"
  
MassDriverStatus:
  Name: マスドライバー
  Description: "|質量体|が牽引されるたび、敵全体に{Level}ダメージを与える。"
  Brief: "|質量体|が牽引されるたび、敵全体にダメージを与える。"

ResonanceStatus:
  Name: 共振
  Description: "カードを|廃棄|するたび、|共振|を1枚手札に加える。"
  Brief: "カードを|廃棄|するたび、|共振|を1枚手札に加える。"

ResonancePlusStatus:
  Name: 共振+
  Description: "カードを|廃棄|するたび、|共振+|を1枚手札に加える。"
  Brief: "カードを|廃棄|するたび、|共振+|を1枚手札に加える。"

WasteNotStatus:
  Name: 無駄省き
  Description: "カードを|廃棄|するたび、|熱|{Level}を得る。"
  Brief: "カードを|廃棄|するたび、|熱|を得る。"

CautionStatus:
  Name: CAUTION!
  Description: "{PlayerName}のターン開始時、|バースト|状態になり、|時間制限|<sprite=\"ManaSprite\" name=\"1\">を得る。"
  Brief: "{ターン開始時、|バースト|状態になり、|時間制限|<sprite=\"ManaSprite\" name=\"1\">を得る。"

TurboFuelStatus:
  Name: ターボ燃料
  Description: "ターン開始時、{Mana}を{Level}回得てカードを{Level}枚引く。\nその後、ランダムな手札1枚を廃棄する。"
  Brief: "ターン開始時、{Mana}{Mana}を得てカードを引く。\nその後、ランダムな手札1枚を廃棄する。"

RadiationStatus:
  Name: 放射能
  Description: "ターン終了時、敵全体に{Level}ダメージを与える。"
  Brief: "ターン終了時、敵全体にダメージを与える。"

HotSpringStatus:
  Name: 温泉
  Description: "ターン開始時、|放射能|{Level}と|温泉|1を得る。"
  Brief: "ターン開始時、|放射能|と|温泉|1を得る。"

MaintainReactionStatus:
  Name: 反応継続
  Description: "カードを|保留|するたび、|熱|{Level}を得る。"
  Brief: "カードを|保留|するたび、|熱|を得る。"

FixedStarStatus:
  Name: フィクストスター
  Description: "ターン終了時、手札を{Level}枚まで|保留|する。\nこの戦闘中、全ての|ダークマター|はドローされた時|自動廃棄|を得る。"
  Brief: "ターン終了時、手札を指定枚数まで|保留|する。この戦闘中、全ての|ダークマター|はドローされた時|自動廃棄|を得る。"

TokamakStatus:
  Name: 「ヘルズトカマク」
  Description: "ターン開始時、|熱|{Level}を得る。"
  Brief: "ターン開始時、|熱|{Level}を得る。"

SunSpotStatus:
  Name: 太陽黒点
  Description: "|ダークマター|を使用した時、|熱|減衰ダメージを{Level}回発生させる。"
  Brief: "|ダークマター|を使用した時、|熱|減衰ダメージを追加で発生させる。"

HeatVisorStatus:
  Name: ヒートバイザー
  Description: "次のターンまで{Level}回のライフ喪失を無効化する。"
  Brief: "次のターンまでのライフ喪失を無効化する。"
  
HeatWaveStatus:
  Name: ヒートウェイブ
  Description: "{Duration}ターンの間、ターン終了時に|熱|を失わない。"
  Brief: "次のターン終了時、|熱|を失わない。"
  
CollapsingStarStatus:
  Name: 崩壊する星
  Description: "|ダークマター|を加えるたび、カードを{Level}枚引く。\n|熱|を得るたび、得た|熱|10点ごとに{Mana}を{Level}回得る。"
  Brief: "|ダークマター|を加えるたび、カードを1枚引く。|熱|を得るたび、得た|熱|10点ごとに{Mana}を得る。"
PlasmaBurnStatus:
  Name: 高温プラズマ
  Description: "{PlayerName}のターン開始時、ライフを{Level}失う。"
  Brief: "{PlayerName}のターン開始時、ライフを失う。"

MassStatus:
  Name: 質量体
  Description: "ランダムなカードを指定する効果を持つ|空|の専用カードは{SelfName}を優先して選ぶ。これらの効果に選ばれることを「牽引」と呼ぶ。"
  Brief: "ランダムなカードを指定する効果を持つ|空|の専用カードは{SelfName}を優先して選ぶ。これらの効果に選ばれることを「牽引」と呼ぶ。"
  
KickerStatus:
  Name: キッカー
  Description: "このカードを使用した時、指定されたマナは全て消費される。このカードのコストとキッカーコストを両方支払えた場合、キッカー効果を得る。"
  Brief: "このカードを使用した時、指定されたマナは全て消費される。このカードのコストとキッカーコストを両方支払えた場合、キッカー効果を得る。"
  
MultiKickerStatus:
  Name: 多重キッカー
  Description: "このカードを使用した時、指定されたマナは全て消費される。支払えたキッカーコスト1回分につき、キッカー効果を1回得る。"
  Brief: "このカードを使用した時、指定されたマナは全て消費される。支払えたキッカーコスト1回分につき、キッカー効果を1回得る。"